(initial-fact)
(simulado desde-las 9 59 0 segundosporciclo 1)
(Tiempo)
(bombilla salon 460)
(bombilla cocina 270)
(bombilla pasillo 230)
(luminosidad cocina 19)
(luminosidad pasillo 12)
(Manejo_inteligente_luces pasillo)
(Manejo_inteligente_luces cocina)
(valor pulsador salon on)
(valor luminosidad salon 492)
(valor movimiento salon on)
(valor pulsador salon off)
(valor luminosidad pasillo 12)
(valor movimiento pasillo on)
(valor luminosidad cocina 19)
(valor movimiento cocina on)
(valor luminosidad salon 5)
(valor movimiento salon off)
(valor movimiento pasillo off)
(valor movimiento cocina off)
(luminosidad salon 465)
(valor luminosidad salon 465)
(datosensor 11 55 45 movimiento salon on)
(HoraActualizada 42941)
(hora_actual 11)
(minutos_actual 55)
(segundos_actual 41)
